#############
#...........#
###C#B#D#A###
  #B#D#A#C#
  #########
#############
#.A.........#
###C#B#D#.###
  #B#D#A#C#
  ######### 8A
#############
#.A.......C.#
###C#B#D#.###
  #B#D#A#.#
  ######### 3C
#############
#.A.......C.#
###C#B#.#.###
  #B#D#A#D#
  ######### 5D
#############
#.A.B.....C.#
###C#.#.#.###
  #B#D#A#D#
  ######### 2B
#############
#.A.B.....C.#
###C#.#.#D###
  #B#.#A#D#
  ######### 7D
#############
#.A.......C.#
###C#.#.#D###
  #B#B#A#D#
  ######### 3B
#############
#.A.......C.#
###C#.#.#D###
  #B#B#A#D#
  ######### 3B
#############
#.A.....A.C.#
###C#.#.#D###
  #B#B#.#D#
  ######### 3A
#############
#.A.....A.C.#
###.#.#.#D###
  #B#B#C#D#
  ######### 7C
#############
#.A.....A.C.#
###.#B#.#D###
  #.#B#C#D#
  ######### 5B
#############
#.......A.C.#
###.#B#.#D###
  #A#B#C#D#
  ######### 3A
#############
#.........C.#
###A#B#.#D###
  #A#B#C#D#
  ######### 6A
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  ######### 4C
