CONST_2, CONST_3, CONST
1, 15, 15 A
1, 15, 10 B
1, 12, 2 C
1, 13, 16   D
26, -12, 12  D+4
1, 10, 11    E
26, -9 5     E+2 
1, 14, 16  F
1, 13, 6     G
26, -14, 15 G-8
26, -11, 3 F+5
26, -2, 12  C
26, -16, 10 B-6
26, -14, 13 A+1

89959794919939
17115131916112

inp w
mul x 0
add x z
mod x 26
div z const_2
add x const_3
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y const
mul y x
add z y

-----------------------
inp w

x = z % 26 + CONST_3
z = z // CONST_2

if x != w:
  z *= 26
  z += w + CONST
